<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relative_layout_dialog" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MaterialDialog">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="175.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" app:lottie_autoPlay="true" app:lottie_loop="true" />
        <TextView android:id="@id/textView_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/animation_view" style="@style/MaterialDialog.Title" />
        <TextView android:id="@id/textView_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView_title" style="@style/MaterialDialog.Message" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:weightSum="1.0" android:layout_below="@id/textView_message" android:layout_centerHorizontal="true">
            <com.google.android.material.button.MaterialButton android:id="@id/button_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconGravity="textStart" style="@style/MaterialDialog.NegativeButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/button_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconGravity="textStart" style="@style/MaterialDialog.PositiveButton" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
