<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_activity_battery_bar">
        <SwitchPreferenceCompat android:title="@string/battery_bar_enabled" android:key="@string/key_battery_bar_enabled" android:summary="@string/battery_bar_enabled_desc" android:defaultValue="@bool/default_battery_bar_enabled" />
        <SeekBarPreference android:max="@integer/battery_bar_height_max" android:title="@string/battery_bar_height" android:key="@string/key_battery_bar_height" android:defaultValue="@integer/default_battery_bar_height" app:icon="@drawable/ic_height" app:min="@integer/battery_bar_height_min" app:showSeekBarValue="true" app:updatesContinuously="true" />
        <SeekBarPreference android:max="@integer/battery_bar_offset_max" android:title="@string/battery_bar_offset" android:key="@string/key_battery_bar_offset" android:defaultValue="@integer/default_battery_bar_offset" app:icon="@drawable/ic_bar_arrow_down" app:min="@integer/battery_bar_offset_min" app:showSeekBarValue="true" app:updatesContinuously="true" />
        <ListPreference android:entries="@array/battery_bar_alignment_entries" android:title="@string/battery_bar_alignment" android:key="@string/key_battery_bar_alignment" android:defaultValue="@string/default_battery_bar_alignment" android:entryValues="@array/battery_bar_alignment_values" app:icon="@drawable/ic_center_align" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat android:title="@string/battery_bar_charging_animate" android:key="@string/key_battery_bar_charging_animate" android:defaultValue="@bool/default_battery_bar_charging_animate" app:icon="@drawable/ic_animate" />
        <com.tombayley.statusbar.app.ui.common.premiumoverlay.ColorPreferenceCompatOverlay android:title="@string/battery_bar_color" android:key="@string/key_battery_bar_color" android:defaultValue="@color/default_battery_bar_color" app:attr_requiresPremium="false" app:cpv_showAlphaSlider="true" app:icon="@drawable/ic_color_palette" />
        <SwitchPreferenceCompat android:title="@string/show_in_fullscreen" android:key="@string/key_battery_bar_show_in_fullscreen" android:defaultValue="@bool/default_battery_bar_show_in_fullscreen" app:icon="@drawable/ic_fullscreen" />
    </PreferenceCategory>
    <com.tombayley.statusbar.app.ui.common.preference.SingleAdPreference android:key="ad" />
    <PreferenceCategory android:title="@string/battery_bar_category_percentage_colors">
        <com.tombayley.statusbar.app.ui.common.premiumoverlay.SwitchPreferenceCompatOverlay android:title="@string/battery_bar_use_low_high_colors" android:key="@string/key_battery_bar_use_low_high_colors" android:summary="@string/battery_bar_use_low_high_colors_desc" android:defaultValue="@bool/default_battery_bar_use_low_high_colors" app:attr_requiresPremium="true" />
        <com.tombayley.preferences.RangePreference android:title="@string/battery_bar_low_high_values" android:key="@string/key_battery_bar_range_preference" android:dependency="@string/key_battery_bar_use_low_high_colors" app:attr_defaultValueHigh="@integer/default_battery_bar_value_high" app:attr_defaultValueLow="@integer/default_battery_bar_value_low" app:attr_icon="@drawable/ic_low_high_values" app:attr_keyMax="@string/key_battery_bar_value_high" app:attr_keyMin="@string/key_battery_bar_value_low" app:attr_max="100" app:attr_min="0" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat android:title="@string/battery_bar_color_low" android:key="@string/key_battery_bar_color_low" android:dependency="@string/key_battery_bar_use_low_high_colors" android:defaultValue="@color/default_battery_bar_color_low" app:cpv_showAlphaSlider="true" app:icon="@drawable/ic_color_palette" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat android:title="@string/battery_bar_color_high" android:key="@string/key_battery_bar_color_high" android:dependency="@string/key_battery_bar_use_low_high_colors" android:defaultValue="@color/default_battery_bar_color_high" app:cpv_showAlphaSlider="true" app:icon="@drawable/ic_color_palette" />
    </PreferenceCategory>
</PreferenceScreen>
