<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:interpolator/decelerate_quint" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/anim_duration_activity_left_right" android:fromYDelta="0.0%" android:toYDelta="100.0%" />
</set>
