<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root_coord" android:background="?colorBackgroundHighlight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/base_linear_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <FrameLayout android:id="@id/preview_area" android:paddingTop="8.0dip" android:paddingBottom="32.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
        <com.tombayley.dropdowntipslist.DropDownList android:id="@id/drop_down_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:attr_accentColor="@color/colorAccent" app:attr_keepSpaceIfEmpty="false" app:attr_primaryTextColor="?colorTextHighlight" />
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="0.0dip" app:cardElevation="6.0dip">
            <View android:layout_gravity="bottom" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="12.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="?colorBackground" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip">
                <androidx.fragment.app.FragmentContainerView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
