<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_content_holder" android:paddingBottom="96.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/app_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/app_icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_name" android:fontFamily="@font/montserrat" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:padding="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:animateLayoutChanges="true" app:shimmer_auto_start="true" app:shimmer_base_alpha="1.0" app:shimmer_direction="left_to_right" app:shimmer_dropoff="1.0" app:shimmer_duration="5000" app:shimmer_highlight_alpha="0.7" app:shimmer_repeat_delay="0" app:shimmer_repeat_mode="restart" app:shimmer_shape="linear">
                <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="?colorTextOpposite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/enable_button" android:background="@drawable/transition_button_main" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/main_item_switch_height" android:text="@string/button_service_enable" android:drawableRight="@drawable/ic_play_arrow" android:drawablePadding="8.0dip" android:hapticFeedbackEnabled="true" android:onClick="onClick" android:translationZ="1.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/main_item_pulse" android:background="@drawable/button_main_pulse" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/main_item_switch_height" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.tombayley.dropdowntipslist.DropDownList android:id="@id/drop_down_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:attr_accentColor="@color/colorAccent" app:attr_keepSpaceIfEmpty="false" app:attr_primaryTextColor="?colorTextHighlight" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/tile_button_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:flexWrap="wrap" app:justifyContent="center" />
            <FrameLayout android:id="@id/banner_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:animateLayoutChanges="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
