<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root_coord" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding">
            <com.tombayley.statusbar.app.ui.common.PreferenceCategoryView android:id="@id/category" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr_addBottomMargin="true" app:attr_title="@string/title_activity_adb_permission" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adb_permission_to_enable_setting_desc" />
            <TextView android:textStyle="bold" android:id="@id/permission_specific_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/grant_with_root_if_available" />
            <com.google.android.material.button.MaterialButton android:id="@id/grant_with_root_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/grant_with_root" android:drawableLeft="@drawable/ic_adb" android:onClick="onClick" style="@style/Button.Elevated" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/adb_permission_privacy" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adb_permission_tutorial" />
            <com.google.android.material.button.MaterialButton android:id="@id/adb_tutorial_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/adb_install_tutorial" android:drawableLeft="@drawable/ic_info" android:onClick="onClick" style="@style/Button.Elevated" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/adb_permission_tutorial_command" />
            <include android:id="@id/adb_permission_command" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" layout="@layout/copy_text_box" />
            <com.tombayley.statusbar.app.ui.common.widgets.PermissionStatusTextToggle android:id="@id/permission_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
            <com.google.android.material.button.MaterialButton android:id="@id/refresh_status_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:text="@string/refresh_status" android:drawableLeft="@drawable/ic_refresh" android:onClick="onClick" style="@style/Button.Elevated" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
