<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/preview_item_background" app:cardBackgroundColor="?colorBackground" app:cardCornerRadius="@dimen/corner_radius_main" app:cardElevation="@dimen/elevation_app"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:orientation="horizontal" android:id="@id/top_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="?colorText" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/volume_styles_banner_title" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/close" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="?colorTextSecondary" app:srcCompat="@drawable/ic_close" />
        </FrameLayout>
        <TextView android:textColor="?colorTextSecondary" android:gravity="center" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/volume_styles_banner_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_area" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" app:srcCompat="@drawable/volume_styles_banner" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Play Store" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
