<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="24.0dip">
        <include android:id="@id/indicator_main" android:layout_width="64.0dip" android:layout_height="64.0dip" layout="@layout/indicator_main_slider" />
        <TextView android:gravity="center|top" android:id="@id/textView2" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/indicator_main" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dip">
        <include android:id="@id/indicator_setting_toggle" android:layout_width="64.0dip" android:layout_height="64.0dip" layout="@layout/indicator_main_slider" />
        <TextView android:gravity="center|top" android:id="@id/textView4" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/indicator_setting_toggle" />
    </LinearLayout>
</LinearLayout>
