<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/premium_overlay_fill_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="right|top" android:layout_width="@dimen/premium_overlay_large_max_size" android:layout_height="@dimen/premium_overlay_large_max_size" layout="@layout/premium_overlay_corner" />
</FrameLayout>
