<?xml version="1.0" encoding="utf-8"?>
<com.tombayley.statusbar.service.ui.statusbar.widgets.icons.StatusBarIcon android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/status_bar_icon_size" android:layout_height="@dimen/status_bar_icon_size" />
</com.tombayley.statusbar.service.ui.statusbar.widgets.icons.StatusBarIcon>
