<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_premium" android:id="@id/nav_premium" android:checked="true" android:title="@string/premium_upgrade" android:checkable="true" />
    <item android:icon="@drawable/ic_color_palette" android:id="@id/nav_app_theme" android:title="@string/app_theme" />
    <item android:title="@string/more_apps">
        <menu>
            <item android:icon="@drawable/ic_play_store" android:id="@id/nav_play_store" android:title="Play Store" />
        </menu>
    </item>
    <item android:title="@string/feedback">
        <menu>
            <item android:icon="@drawable/ic_question_answer" android:id="@id/nav_faq" android:title="@string/faq" />
            <item android:icon="@drawable/ic_suggest_idea" android:id="@id/suggest_feature" android:title="@string/feedback_suggest_feature" />
            <item android:icon="@drawable/ic_report_bug" android:id="@id/report_bug" android:title="@string/feedback_report_bug" />
            <item android:icon="@drawable/ic_star_border" android:id="@id/nav_rate" android:title="@string/write_review" />
            <item android:icon="@drawable/ic_monetization" android:id="@id/nav_donate" android:title="@string/title_activity_donate" />
        </menu>
    </item>
    <item android:title="@string/community">
        <menu>
            <item android:icon="@drawable/ic_language" android:id="@id/nav_translate" android:title="@string/translate" />
            <item android:icon="@drawable/ic_telegram" android:id="@id/nav_telegram" android:title="Telegram" />
            <item android:icon="@drawable/ic_twitter" android:id="@id/nav_twitter" android:title="Twitter" />
        </menu>
    </item>
    <item android:title="@string/other">
        <menu>
            <item android:icon="@drawable/ic_email" android:id="@id/nav_email" android:title="@string/send_us_email" />
            <item android:icon="@drawable/ic_privacy_policy" android:id="@id/nav_privacy_policy" android:title="@string/privacy_policy" />
            <item android:icon="@drawable/ic_licenses" android:id="@id/nav_licenses" android:title="@string/licenses" />
            <item android:icon="@drawable/ic_translate" android:id="@id/nav_translators" android:title="@string/translators" />
        </menu>
    </item>
</menu>
